import { Link } from "react-router-dom";
import styles from "../../css/LabOne2.module.css";

import React, { useState } from "react";
import { useSelector, useDispatch } from "react-redux";

import { Outlet } from "react-router-dom";

export default function LabOne2() {


    return (
        <>
            <div className={styles['main']}>
                <div className={styles['container']}>
                    <div className={styles['title']}></div>
                    <div className={styles['description']}>
                        <div className={styles['']}>Перед началом выполнения работ, в ходе которых выполняется перемещение людей с применением подъемника, необходимо соблюсти ряд мер безопасности. Основные требования к выполнению таких работ отражены в «Правилах безопасности опасных производственных объектов, на которых используются подъемные сооружения», утвержденных Приказом Ростехнадзора от 26.11.2020 N 461, а также прописываются в производственных инструкциях по безопасному ведению работ для рабочих, находящихся на подъемнике.
Выполните задание, чтобы проверить свое знание требований безопасности для рабочих люльки.

</div>
                        <div className={styles['']}>Перед началом выполнения работ, в ходе которых выполняется перемещение людей с применением подъемника, необходимо соблюсти ряд мер безопасности. Основные требования к выполнению таких работ отражены в «Правилах безопасности опасных производственных объектов, на которых используются подъемные сооружения», утвержденных Приказом Ростехнадзора от 26.11.2020 N 461, а также прописываются в производственных инструкциях по безопасному ведению работ для рабочих, находящихся на подъемнике.
Выполните задание, чтобы проверить свое знание требований безопасности для рабочих люльки.

</div>
                    </div>
                    <div className={styles['navigation']}></div>
                </div>
            </div>
        </>
    );
}